<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Something unexpected is about to happen in the world of Regnum...">
    <meta name="keywords" content="Champions of Regnum, Regnum Online, MMORPG, Sylent-X, Sylent-X Regnum, Sylent-X Champions of Regnum, Sylent-X Regnum Online">
    <title>Sylent-X</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow: auto; /* Changed from hidden to auto */
            padding-top: 50px; /* Added padding at the top */
        }
        #timer {
            margin-top: 20px;
            font-size: 2.5em;
        }
        .previews-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }

        .preview {
            display: none;
            gap: 10px;
            position: relative;
        }

        .preview img {
            width: 600px; /* Adjust the width as needed */
            height: auto;
            border: 2px solid #0f0;
        }

        .preview .overlay-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <img style="padding-bottom: 30px; padding-top: 200px" width="400px" src="assets/sylent-logo-wide.png" alt="Sylent-X">
    <img style="padding-bottom: 30px" width="300px" src="assets/cor-logo-big.png" alt="Champions of Regnum">
    <center style="padding-top:20px"><a href="/discord" target="_blank"><img width="240px" src="assets/join-discord-button.png" alt="Join Discord" /></a></center>
    <div id="timer"></div>
    <div id="previews-container" class="previews-container">
        <div class="preview">
            <div class="overlay-text">Standard</div>
            <img src="assets/ss/normal_thumb.png">
        </div>
        <div class="preview">
            <div class="overlay-text">FOV</div>
            <img src="assets/ss/fov_thumb.png">
        </div>
        <div class="preview">
            <div class="overlay-text">Zoom</div>
            <img src="assets/ss/zoom_thumb.png">
        </div>
        <div class="preview">
            <div class="overlay-text">FOV and Zoom</div>
            <img src="assets/ss/fov-zoom_thumb.png">
        </div>
    </div>
    <video width="896" controls style="padding-top: 20px;">
        <source src="assets/gource.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <script>
        const video = document.querySelector('video');
        video.addEventListener('ended', () => {
            video.currentTime = 0;
            video.play();
        });
    
        video.addEventListener('error', (e) => {
            console.error('Error loading video:', e);
        });

        function updateTimer() {
            const endDate = new Date('December 24, 2024 18:00:00').getTime();
            const now = new Date().getTime();
            const distance = endDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('timer').innerHTML = 
                days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                document.getElementById('timer').innerHTML = "EXPIRED";
            }
        }

        setInterval(updateTimer, 1000);

        // Slideshow functionality
        const previews = document.querySelectorAll('.preview');
        let currentPreviewIndex = 0;

        function showNextPreview() {
            previews[currentPreviewIndex].style.display = 'none';
            currentPreviewIndex = (currentPreviewIndex + 1) % previews.length;
            previews[currentPreviewIndex].style.display = 'flex';
        }

        setInterval(showNextPreview, 1000);
        previews[currentPreviewIndex].style.display = 'flex'; // Show the first preview initially
    </script>
</body>
</html>
